
#user  j;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/j/homedev/nginx-ssl/nginx_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # web cluster nodes
    # in this setup we have three local application servers
    upstream web-cluster {
        server localhost:8081;        
    }

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /Users/j/homedev/nginx-ssl/web/http;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTP server on cluster that serves the SSL request
    #
    server {
        listen       8081;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /Users/j/homedev/nginx-ssl/web/https;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server pass-through
    #
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
        #ssl_certificate      /Users/j/git/sslcerts/GLGROUP_WILDCARD_0611.crt;
        #ssl_certificate_key  /Users/j/git/sslcerts/WILDCARD_GLGROUP_KEY_061011;
        ssl_certificate      /Users/j/homedev/nginx-ssl/certs/cert.pem;
        ssl_certificate_key  /Users/j/homedev/nginx-ssl/certs/key.pem;

        # ssl_session_timeout  5m;
        # ssl_protocols  SSLv2 SSLv3 TLSv1;
        # ssl_ciphers  HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass   http://web-cluster;
        }
    }

}
